spring.profiles.active=local
spring.application.name=spring-data-aws

logging.level.root=info
logging.level.org.springframework.web=info

server.servlet.contextPath=/spring-data-aws

# Actuator endpoint
management.endpoints.web.exposure.include=health