spring.profiles.active=local
spring.application.name=spring-data-aws

logging.level.root=info
logging.level.org.springframework.web=info
# Suppresses the log: 'NEGOTIATE authentication error: No valid credentials provided'
logging.level.org.apache.http=ERROR

server.servlet.contextPath=/spring-data-aws

# Actuator endpoint
management.endpoints.access.default=none
management.endpoint.health.access=read_only

# AWS credentials
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION:us-east-2}

# Athena
athena.database=sd_aws_db
athena.workgroup=sd_aws_sg

# Athena tables
athena.legacy-addresses=legacy_addresses

# S3
s3.bucket.name=spring-data-aws-bucket
s3.addresses-path=addresses
s3.output.bucket.url=s3://spring-data-aws-bucket/athena-results/