spring.profiles.active=local
spring.application.name=spring-data-aws

logging.level.root=info
logging.level.org.springframework.web=info
# Suppresses the log: 'NEGOTIATE authentication error: No valid credentials provided'
logging.level.org.apache.http=ERROR

server.servlet.contextPath=/spring-data-aws

# Actuator endpoint
management.endpoints.access.default=none
management.endpoint.health.access=read_only

# Athena
athena.database.name=spring_data_aws_db

# S3
s3.output.bucket.url=s3://spring-data-aws-output-bucket
s3.bucket.name=spring-data-aws-bucket